PORT = 8080
MONGO_URL = mongodb+srv://aurecordsofficial:ashu9782@cluster0.snwag3o.mongodb.net/mernDB
CLIENT_ID = 72143552336-jvg17m8b6tpo9dov5h4jdc0g72spqmhg.apps.googleusercontent.com
CLIENT_SECRET = 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
Secrat_Key=MasaiToken